#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jun 24 11:48:58 CDT 2012
maven-metadata-repo.keyintegrity.com.xml.lastUpdated=1340556477118
maven-metadata-Java.Net.xml.lastUpdated=1340556476812
maven-metadata-repository.codehaus.org.xml.error=
maven-metadata-java.net.xml.lastUpdated=1340556476197
maven-metadata-mesir-repo.xml.error=
maven-metadata-plugins-xdoclet.xml.error=
maven-metadata-repo1.maven.org.xml.error=
maven-metadata-jasperreports.xml.error=
maven-metadata-repo.keyintegrity.com.xml.error=
maven-metadata-repository.codehaus.org.xml.lastUpdated=1340556480191
maven-metadata-eclipselink.xml.error=Could not transfer metadata com.lucasian.crypt\:signer-bouncy\:0.0.1-SNAPSHOT/maven-metadata.xml from/to eclipselink (http\://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo)\: Connection to http\://ftp.ing.umu.se refused
maven-metadata-mesir-repo.xml.lastUpdated=1340556477230
maven-metadata-Java.Net.xml.error=
maven-metadata-repo1.maven.org.xml.lastUpdated=1340556475442
maven-metadata-repository.jboss.org-public.xml.error=
maven-metadata-java.net.xml.error=
maven-metadata-repository.jboss.org-public.xml.lastUpdated=1340556475792
maven-metadata-plugins-xdoclet.xml.lastUpdated=1340556476202
maven-metadata-eclipselink.xml/default-http\://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo/.lastUpdated=1340556538038
maven-metadata-jasperreports.xml.lastUpdated=1340556476482
