#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jun 24 11:47:54 CDT 2012
maven-metadata-repo.keyintegrity.com.xml.lastUpdated=1340556414867
maven-metadata-Java.Net.xml.lastUpdated=1340556415184
maven-metadata-repository.codehaus.org.xml.error=Could not transfer metadata com.lucasian.crypt\:signer\:0.0.1-SNAPSHOT/maven-metadata.xml from/to repository.codehaus.org (http\://repository.codehaus.org)\: repository.codehaus.org
maven-metadata-java.net.xml.lastUpdated=1340556414043
maven-metadata-mesir-repo.xml.error=
maven-metadata-plugins-xdoclet.xml.error=
maven-metadata-repo1.maven.org.xml.error=
maven-metadata-jasperreports.xml.error=
maven-metadata-repo.keyintegrity.com.xml.error=
maven-metadata-repository.codehaus.org.xml/default-http\://repository.codehaus.org/.lastUpdated=1340556435936
maven-metadata-eclipselink.xml.error=Could not transfer metadata com.lucasian.crypt\:signer\:0.0.1-SNAPSHOT/maven-metadata.xml from/to eclipselink (http\://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo)\: Connection to http\://ftp.ing.umu.se refused
maven-metadata-mesir-repo.xml.lastUpdated=1340556415579
maven-metadata-Java.Net.xml.error=
maven-metadata-repo1.maven.org.xml.lastUpdated=1340556412474
maven-metadata-repository.jboss.org-public.xml.error=
maven-metadata-java.net.xml.error=
maven-metadata-repository.jboss.org-public.xml.lastUpdated=1340556416810
maven-metadata-plugins-xdoclet.xml.lastUpdated=1340556413528
maven-metadata-eclipselink.xml/default-http\://ftp.ing.umu.se/mirror/eclipse/rt/eclipselink/maven.repo/.lastUpdated=1340556474614
maven-metadata-jasperreports.xml.lastUpdated=1340556414202
